LoadModule wsgi_module /etc/httpd/modules/mod_wsgi.so



<VirtualHost *:80>

    ServerName 10ktraits.nunn-lab.org

    ServerAdmin victor@rochapps.com



    ErrorLog /var/www/logs/10ktraits.nunn-lab.org_error.log

    CustomLog /var/www/logs/10ktraits.nunn-lab.org_access.log combined



    # redirect traffic from http to https automatically.

    RewriteEngine On

    RewriteCond %{SERVER_PORT} !^443$

    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

</VirtualHost>



<VirtualHost *:443>

    ServerName 10ktraits.nunn-lab.org

    ServerAdmin victor@rochapps.com



    ErrorLog /var/www/logs/10ktraits.nunn-lab.org_error.log

    CustomLog /var/www/logs/10ktraits.nunn-lab.org_access.log combined



    ## SSL directives

    SSLEngine on

    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL

    SSLCertificateFile      "/var/www/secure/10ktraits.nunn-lab.org/ssl/certs/2_10ktraits.nunn-lab.org.crt"

    SSLCertificateKeyFile   "/var/www/secure/10ktraits.nunn-lab.org/ssl/private/pcs.key"

    SSLCACertificatePath    "/var/www/secure/10ktraits.nunn-lab.org/ssl/certs"

    SSLCertificateChainFile "/var/www/secure/10ktraits.nunn-lab.org/ssl/certs/1_root_bundle.crt"



    DocumentRoot /var/www/10ktraits.nunn-lab.org/10ktraits.nunn-lab.org

    LogLevel info



    <Directory /var/www/projects.nunn-lab.org/10ktraits.nunn-lab.org>

        <Files test.py>

            Order deny,allow

            Allow from all

        </Files>

    </Directory>



    AddOutputFilterByType DEFLATE text/html

    AddOutputFilterByType DEFLATE text/plain

    AddOutputFilterByType DEFLATE text/css

    AddOutputFilterByType DEFLATE text/xml

    AddOutputFilterByType DEFLATE text/javascript

    AddOutputFilterByType DEFLATE application/xml

    AddOutputFilterByType DEFLATE application/xhtml+xml

    AddOutputFilterByType DEFLATE application/rss+xml

    AddOutputFilterByType DEFLATE application/javascript

    AddOutputFilterByType DEFLATE application/x-javascript

    AddOutputFilterByType DEFLATE image/svg+xml



    Alias /static "/var/www/10ktraits.nunn-lab.org/public/static/"

    <Directory /var/www/10ktraits.nunn-lab.org/public/static>

        Order deny,allow

        Allow from all

    </Directory>



    Alias /media "/var/www/10ktraits.nunn-lab.org/public/media/"

    <Directory /var/www/10ktraits.nunn-lab.org/public/media>

        Order deny,allow

        Allow from all

    </Directory>



    WSGIScriptAlias / /var/www/10ktraits.nunn-lab.org/10ktraits.nunn-lab.org/wsgi.py

    WSGIDaemonProcess 10ktraits.nunn-lab.org display-name=%{GROUP} processes=4 threads=16 python-path=/var/www/10ktraits.nunn-lab.org/env/lib/python3.5/site-packages

    WSGIProcessGroup 10ktraits.nunn-lab.org



    # Force latest IE rendering engine

    <IfModule mod_headers.c>

        BrowserMatch MSIE ie

        Header set X-UA-Compatible "IE=Edge" env=ie

    </IfModule>

</VirtualHost>
