LoadModule wsgi_module /etc/httpd/modules/mod_wsgi.so

<VirtualHost *:80>
    ServerName pcs.rochapps.com
    # ServerAdmin sysadminclient@capstrat.com

    DocumentRoot /srv/web/projects.nunn-lab.org/pcs
    LogLevel info

    ErrorLog /srv/web/projects.nunn-lab.org/logs/apache_error.log
    CustomLog /srv/web/projects.nunn-lab.org/logs/apache_access.log combined

    <Directory /srv/web/projects.nunn-lab.org/pcs>
        <Files test.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE image/svg+xml

    Alias /static "/srv/web/projects.nunn-lab.org/public/static/"
    <Directory /srv/web/projects.nunn-lab.org/public/static>
        Order deny,allow
        Allow from all
    </Directory>

    Alias /media "/srv/web/projects.nunn-lab.org/public/media/"
    <Directory /srv/web/projects.nunn-lab.org/public/media>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / /srv/web/projects.nunn-lab.org/pcs/wsgi.py
    WSGIDaemonProcess projects.nunn-lab.org user=vmr8 display-name=%{GROUP} processes=4 threads=16 python-path=/srv/web/projects.nunn-lab.org/:/srv/web/projects.nunn-lab.org/env/lib/python2.7/site-packages
    WSGIProcessGroup projects.nunn-lab.org

    # Force latest IE rendering engine
    <IfModule mod_headers.c>
        BrowserMatch MSIE ie
        Header set X-UA-Compatible "IE=Edge" env=ie
    </IfModule>
</VirtualHost>

# This is the path to the UNIX-domain  socket for the WSGI server. This
# differs between distributions; on CentOS the path is `/var/run/wsgi`.
WSGISocketPrefix /var/run/wsgi
