/* Stylesheet Index. Import Less modules here. */
/* Utility classes */

.center {
  margin-left: auto;
  margin-right: auto;
}

p {
  text-align: left;
}

/*div {*/
/*border: 1px solid black;*/
/*}*/

/* Theme classes */

body {
  margin: 0 0 0 0;
  padding: 0;
  color: black;
  background-color: white;
  line-height: 130%;
  font-family: arial, helvetica, verdana, tahoma, sans-serif;
  text-align: center;

}

h2 {
  color: #666;
  border-bottom: 1px solid #a0c80e;
  font-size: 150%;
  letter-spacing: -1px;
}

h3 {
  color: #666;
  border-bottom: 1px solid #a0c80e;
  font-size: 130%;
  letter-spacing: -1px;
}

/* Header styling */

#wrapper-header {
  background: #222;
}

#header {
  /*background: #000 url('/static/img/header.jpg') right no-repeat;*/
  width: 95%;
  height: 125px;
  line-height: 125px;
  margin: 0 auto;
  border-left: 1px solid #707070;
  border-right: 1px solid #707070;
  text-align: left;
}

#header h1 {
  margin: 0;
  padding: 0;
  color: #eee;
  font-size: 220%;
  padding-left: 10px;
  letter-spacing: -1px;
}

/*#content {*/
/*width: 95%;*/
/*margin: 0 0 0 0 auto;*/
/*padding: 4px 4px 4px 4px;*/
/*border-left: 1px solid #bbb;*/
/*border-right: 1px solid #bbb;*/
/*background: white;*/
/*font-size: 90%;*/
/*text-align: left;*/
/*}*/

/* Query Data */
#id_species_selection, #id_trait_selection {
  text-align: left;
}

label {
  font-weight: normal
}

.subsection_hdr {
  font-weight: bold;
  font-size: 110%;
}

.species_name {
  font-style: italic;
}
